# coupon-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat
src/main/java/com/example/couponapi/: CouponApiApplication.java
src/main/java/com/example/couponapi/config/: OpenApiConfig.java
src/main/java/com/example/couponapi/controller/: CouponController.java
src/main/java/com/example/couponapi/domain/: Coupon.java  CouponStatus.java
src/main/java/com/example/couponapi/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/couponapi/repository/: CouponRepository.java
src/main/java/com/example/couponapi/service/: CouponService.java
src/main/java/com/santanna/couponapi/: CouponApiApplication.java
src/main/java/com/santanna/couponapi/config/: OpenApiConfig.java  TimeConfig.java
src/main/java/com/santanna/couponapi/controller/: CouponController.java
src/main/java/com/santanna/couponapi/domain/: Coupon.java  CouponStatus.java
src/main/java/com/santanna/couponapi/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/santanna/couponapi/repository/: CouponRepository.java
src/main/java/com/santanna/couponapi/service/: CouponService.java
src/main/resources/: application.yml
src/test/java/com/example/couponapi/controller/: CouponControllerIntegrationTest.java
src/test/java/com/example/couponapi/domain/: CouponTest.java
src/test/java/com/example/couponapi/service/: CouponServiceTest.java
src/test/java/com/santanna/couponapi/domain/: CouponTest.java
(+8 files in other folders)
